.hoverRow {
  padding: 4px 0;
  border-radius: 4px;
}
.hoverRow .hoverShow {
  display: none;
  margin-left: 12px;
  opacity: 0;
  transition: opacity 0.3s;
}
.hoverRow:hover {
  background: #e9f3ff;
}
.hoverRow:hover .hoverShow {
  display: block;
  opacity: 1;
}
.filterContainer .relationCol {
  position: relative;
}
.filterContainer .relationCol .logicalBorder {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50%;
  height: calc(100% - 38px);
  border: 1px solid var(--98du-primary-color);
  border-right: none;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}
.filterContainer .relationCol :global .ant-tag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}
.filterContainer .showRelation .logicalBorder {
  opacity: 1;
}
.filterContainer .showRelation :global(.ant-tag) {
  opacity: 1;
  user-select: none;
}
