.hoverRow {
  padding: 4px 0;
  border-radius: 4px;
  .hoverShow {
    display: none;
    margin-left: 12px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover {
    background: #e9f3ff;

    .hoverShow {
      display: block;
      opacity: 1;
    }
  }
}

.filterContainer {
  .relationCol {
    position: relative;

    // &::before {
    //   position: absolute;
    //   top: 4px;
    //   left: 0;
    //   display: block;
    //   width: 2px;
    //   height: calc(~'100% - 10px');
    //   background: @primary-color;
    //   content: '';
    // }

    .logicalBorder {
      position: absolute;
      top: 50%;
      right: 0;
      width: 50%;
      height: calc(~'100% - 60px');
      border: 1px solid @primary-color;
      border-right: none;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    :global {
      .ant-tag {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
    }
  }

  .showRelation {
    .logicalBorder {
      opacity: 1;
    }

    :global(.ant-tag) {
      opacity: 1;
      user-select: none;
    }
  }
}

.filterItem {
  display: flex;
  align-items: center;
  margin: 5px 0;
  background: #f8f9fa;
}
